.:{$DNS_PORT} {
    forward . {$UPSTREAM_SERVERS} {
       tls_servername {$UPSTREAM_NAME}
       health_check 5s
    }

    cache 86400

    log
    errors
}

# Look into unbound
# libunbound-dev
#. {
#  unbound
#}

# XXX and TODO need standalone certbot to implement letsencrypt renewal
#tls://.:{$TLS_PORT} {
#	tls cert.pem key.pem ca.pem

#    forward . tls://1.1.1.1 tls://1.0.0.1 {
#       tls_servername cloudflare-dns.com
#       health_check 5s
#    }
#    cache 300

#    log
#    errors
#}
