# Hot reload configuration

# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  forward . {$UPSTREAM_SERVERS} {
     tls_servername {$UPSTREAM_NAME}
     health_check 5s
  }

  cache 3600

  log
  errors

  reload
  erratic
}

# Couldn't make this shit to build
#.:{$DNS_PORT} {
#  unbound
#}

# DoT on 853, forwarding to an upstream
tls://.:{$TLS_PORT} {
  tls /certs/certificates/{$DOMAIN}.crt /certs/certificates/{$DOMAIN}.key /certs/certificates/{$DOMAIN}.issuer.crt

  forward . {$UPSTREAM_SERVERS} {
    tls_servername {$UPSTREAM_NAME}
    health_check 5s
  }

  cache 3600

  log
  errors

  reload
  erratic
}
