# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  hosts {
    fallthrough
  }

  unbound

  cache 3600

  log
  errors

  reload
}

# DoT on 853, forwarding to an upstream
tls://.:{$TLS_PORT} {
  tls /certs/certificates/{$DOMAIN}.crt /certs/certificates/{$DOMAIN}.key /certs/certificates/{$DOMAIN}.issuer.crt

  hosts {
    fallthrough
  }

  unbound

  cache 3600

  log
  errors

  reload
}

# GRPC healthcheck endpoint
grpc://.:{$GRPC_PORT} {
  whoami
}
