# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  forward . {$UPSTREAM_SERVERS} {
     tls_servername {$UPSTREAM_NAME}
     health_check 5s
  }

  cache 3600

  log
  errors

  reload
}
