# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  hosts {
    fallthrough
  }

  forward . {$UPSTREAM_SERVER_1} {$UPSTREAM_SERVER_2} {
     tls_servername {$UPSTREAM_NAME}
     health_check 5s
  }

  cache 3600

  log
  errors

  reload
}
